Issue 1:

\ng.ps1 cannot be loaded because running scripts is disabled on this system. For more information, see about_Execution_Policies at 
http://go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ ng serve
+ ~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
    
    
Resolve : Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

==============================================================================================================================================================================
